<!-- 3D Cube Hanging Animation using HTML and CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>3D cube Hanging Animation</title>
    <style>
        body {
            background: #121212;
        }

        .cubes-wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .cube {
            margin: 0 80px 0 0;
            position: relative;
            width: 80px;
            height: 80px;
            transform-style: preserve-3d;
        }

        .cube .wall {
            width: 80px;
            height: 80px;
            position: absolute;
            left: calc(-80px / 2);
            top: calc(-80px / 2);
            text-align: center;
            line-height: 80px;
            border: 1px solid #fff;
        }

        .cube .front { transform: translateZ(40px);}
        .cube .back { transform: translateZ(-40px) rotateY(180deg);}
        .cube .left { transform: translatex(-40px) rotateY(-90deg);}
        .cube .right { transform: translatex(40px) rotateY(90deg);}
        .cube .top { transform: translatex(-40px) rotateY(90deg);}
        .cube .bottom{ transform: translatex(40px) rotateY(-90deg);}
        .rotate-cube { animation: cube-rotate 8s linear infinite;}

        @keyframes cube-rotate {
            0% { transform: rotateX(0) rotateY(0) ;}
            100% { transform: rotateX(1turn) rotateY(1turn) ;}
        }

        .reverse-rotate-cube {
            animation: cube-rotate 8s linear infinite;
            animation-direction: reverse ;
        }

        .cube {
            transition: width 0.5s, height 0.5s;
        }



    </style>
</head>
<body>
    <div class="cubes-wrapper">
        <div class="cube rotate-cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
        </div>

        <div class="cube reverse-rotate-cube">
            <div class="wall front"></div>
            <div class="wall back"></div>
            <div class="wall left"></div>
            <div class="wall right"></div>
            <div class="wall top"></div>
            <div class="wall bottom"></div>
        </div>
    </div>
</body>
</html>
