<!-- 3D web cube using html,css and javascript -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Web Cude</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            perspective: 1000px;
        }

        .container{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            animation: spin 10s infinite linear;
        }

        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes spin{
            100% {
                transform: rotateX(0deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side left"></div>
        <div class="side right"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
    </div>
</body>

<script>
    const container = document.querySelector('.container');
    container.addEventListener('mouseover',() => {
        container.style.animationPlayState = 'paused';
    });

    container.addEventListener('mouseout',() => {
        container.style.animationPlayState = 'running';
    });
</script>
</html>
