<!-- Use of CSS animation property. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: relative;
            animation: firstDemo 5s;
        }

        @keyframes firstDemo{
            0%{background-color: blue;top:0px;left: 0px;}
            25%{background-color: blue;top:0px;left: 300px;}
            50%{background-color: blue;top:300px;left: 300px;}
            75%{background-color: blue;top:300px;left: 0px;}
            100%{background-color: blue;top:0px;left: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
