<!-- Battery Charge Animation using HTML and CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Charge Animation</title>
    <style>
        :root {
            --red: #ff0000;
            --orange: #ff9100;
            --yellow: #fff200;
            --yellow-green: #d7fc03;
            --green: #00ff00;
            --blue: #0000ff;
            --black: #000000;
            --gray: #9e9e9e;
            --white: #ffffff;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, var(--red),var(--blue));
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .battery-head {
            width: 30px;
            height: 10px;
            background: var(--black);
            margin: 0 auto;
            border: 3px solid var(--gray);
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        .battery-body {
            width: 100px;
            height: 200px;
            background: var(--black);
            position: relative;
            margin: 0 auto;
            border: 3px solid var(--gray);
            border-radius: 18px;
        }


        .charge {
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 14px;
            animation:  battery-charge 8s linear infinite;
        }

        @keyframes battery-charge {
            0% {
                height: 0%;
                background: var(--red);
            }

            25% {
                height: 25%;
                background: var(--orange);
            }

            50% {
                height: 50%;
                background: var(--yellow);
            }

            75% {
                height: 75%;
                background: var(--yellow-green);
            }

            100% {
                height: 100%;
                background: var(--green);
            }

        }

        
    </style>
</head>
<body>
    <div class="battery">
        <div class="battery-head"></div>
        <div class="battery-body">
            <div class="charge"></div>
        </div>
    </div>
</body>
</html>
