<!-- Use of CSS border radius Properties. -->
<!-- border-top-left-radius
border-top-right-radius
border-bottom-right-radius	
border-bottom-left-radius -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius property</title>
    <style>

        /* border-top-left-radius property */
        #div1{
            background-color: blue;
            height: 150px;
            width: 150px;
            border-top-left-radius: 40%;
            display: block;
            margin: auto;
        }

        
        /* border-bottom-left-radius property */
        #div2{
            background-color: rgb(60, 255, 0);
            height: 150px;
            width: 150px;
            border-top-right-radius: 40%;
            display: block;
            margin: auto;
        }

        
        /* border-bottom-left-radius property */
        #div3{
            background-color: rgb(255, 128, 0);
            height: 150px;
            width: 150px;
            border-bottom-left-radius: 40%;
            display: block;
            margin: auto;
        }

        
        /* border-bottom-right-radius property */
        #div4{
            background-color: rgb(255, 0, 0);
            height: 150px;
            width: 150px;
            border-bottom-right-radius: 40%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    

    <div id="div1"></div><br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div>
</body>
</html>
