<!-- Use of CSS color property using HTML & CSS. -->
<!-- RGB format.
RGBA format.
Hexadecimal notation.
HSL.
HSLA.
Built-in color. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color Property</title>

    <style>
        /* Use of RGB Format */
        #p1 {
            background-color: rgb(0, 255, 187);
        }

        /* Use of RGBA Format */

        #p2 {
            background-color: rgb(43, 226, 76,0.5);
        }

        /* Use of HexaDecimal value Format */

        #p3 {
            background-color: #808080;
        }

        /* Use of HSL Format */

        #p4 {
            background-color: hsl(120,50%,50%);
        }

         /* Use of HSLA Format */

         #p5 {
            background-color: hsla(120,50%,50%,0.4);
        }

         /* Use of Built-in Format */

         #p6 {
            background-color:blue;
        }
    </style>
</head>
<body>
    
    <p id="p1"> Use of RGB Format</p>
    <p id="p2"> Use of RGBA Format</p>
    <p id="p3"> Use of Hexadecimal Format</p>
    <p id="p4"> Use of HSL</p>
    <p id="p5"> Use of HSLA</p>
    <p id="p6"> Use of Built-in-color </p>


</body>
</html>
