<!-- CSS Font property using HTML and CSS. -->
<!-- CSS Font color
CSS Font family
CSS Font size
CSS Font style
CSS Font variant
CSS Font weight -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Property</title>
    <style>

        /* Use of CSS Font Color Property */
        #p1{
            color:red;
        }

        /* Use of CSS Font family Property */
        #p2{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Use of CSS Font size Property */
        #p3{
            font-size: 30px;
        }

        /* Use of CSS Font style Property */
        #p4{
            font-style: italic;
        }

        /* Use of CSS Font variant Property */
        #p5{
            font-variant: small-caps;
        }

        /* Use of CSS Font weight Property */
        #p6{
            font-weight: 700;
        }
    </style>
</head>
<body>
  
    <p id="p1"> Use of CSS Font Color Property</p>
    <p id="p2"> Use of CSS Font family property</p>
    <p id="p3"> Use of CSS Font size Property </p>
    <p id="p4"> Use of CSS Font style property</p>
    <p id="p5">Use of CSS Font variant property</p>
    <p id="p6">Use of CSS Font weight property</p>

</body>
</html>
