<!-- Four Disc Animation using HTML and CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html {
            background-image: radial-gradient(circle farthest-corner at center, #a6ff21 0%, #1e521a 100%);
            height: 100%;
        }

        .spinner {
            position: absolute;
            width: 128px;
            height: 128px;
            top: 50%;
            left: 50%;
            margin: -64px 0 0 -64px;
            transform: perspective(128px) rotateX(45deg);
        }

        .spinner.lower {
            top: 60%;
            opacity: 0.9;
            filter: blur(30px);
        }

        .spinner.lower .inner {
            background: #333;
        }

        .outer {
            box-sizing: border-box;
            animation: spin 1.5s linear infinite;
            height: 100%;
        }

        .inner {
            position: absolute;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            background: radial-gradient(circle farthest-corner at center, #fff 0%,#eee 100%);
        }

        .inner.tl {
            top: 0;
            left: 0;
        }

        .inner.tr {
            top: 0;
            right: 0;
        }

        .inner.br {
            bottom: 0;
            right: 0;
        }

        .inner.bl {
            bottom: 0;
            left: 0;
        }

        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="spinner lower">
        <div class="outer">
            <div class="inner tl"></div>
            <div class="inner tr"></div>
            <div class="inner br"></div>
            <div class="inner bl"></div>
        </div>
    </div>

    <div class="spinner">
        <div class="outer">
            <div class="inner tl"></div>
            <div class="inner tr"></div>
            <div class="inner br"></div>
            <div class="inner bl"></div>
        </div>
    </div>
</body>
</html>
