<!-- Use of justify content property.  -->
<!-- center 
flex-start 
flex-end
space-around
space-between
space-evenly -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify Content Property</title>
    <style>
        .flex-item{
            height: 50px;
            width: 50px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            display: block;
        }

        #id1{
            display: flex;
            justify-content: center;
        }

        #id2{
            display: flex;
            justify-content: flex-start;
        }

        #id3{
            display: flex;
            justify-content: flex-end;
        }

        #id4{
            display: flex;
            justify-content: space-around;
        }

        #id5{
            display: flex;
            justify-content: space-between;
        }

        #id6{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    
    <div id="id1">Center

        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>


    
    <div id="id2">Flex-start
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>


    <div id="id3">Flex-end
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    
    <div id="id4">Space-around
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    
    <div id="id5">Space-between
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    
    <div id="id6">Space-evenly
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>
