<!-- Loading Animation using HTML and CSS.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: radial-gradient(circle farthest-corner at center, #003f7a 0%,#000000 100%);
        }

        h1 {
            color: rgba(255,255,255,0.3);
            font: 900 800% Baskerville,'Palatino Linotype', Palatino, serif;
        }

        @keyframes loading {
            from {max-width: 0;}
        }

        h1::before {
            content: attr(data-content);
            position: absolute;
            overflow: hidden;
            max-width: 100%;
            color: rgba(255,255,255,0.6);
            animation: loading 10s linear infinite;
        }
    </style>
</head>
<body>
    <h1 data-content="Loading...">Loading</h1>
</body>
</html>
