<!-- Create CSS Loader. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style>
        div{
            display: block;
            margin: auto;
            position: absolute;
            left: 200px;
            width: 10px;
            height: 10px;
            border-radius: 0px;
            transform-origin: 40px 50px;
            animation: rotate;
            animation-iteration-count: infinite;
            animation-duration: 1.8s;
        }

        @keyframes rotate{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }

        .d1{
            animation-delay: 0.1s;
            background-color: blue;
        }

        .d2{
            animation-delay: 0.2s;
            background-color: rgb(255, 25, 0);
        }

        .d3{
            animation-delay: 0.3s;
            background-color: rgb(0, 170, 255);
        }

        .d4{
            animation-delay: 0.4s;
            background-color: rgb(0, 255, 4);
        }

        .d5{
            animation-delay: 0.5s;
            background-color: rgb(246, 255, 0);
        }

    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>
