<!-- Use of CSS Margin Properties -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Properties</title>
    <style>

        /* Use of margin top property */
        #id1 {
            margin-top: 20px;
            background-color: chartreuse;
            height: 100px;
            width: 200px;
        }

         /* Use of margin bottom property */
        #id2 {
            margin-bottom: 20px;
            margin-top : 20px;
            background-color: rgb(0, 26, 255);
            height: 100px;
            width: 200px;
        }

        /* Use of margin-right */
         #id3 {
            margin-right: 20px;
            background-color: rgb(255, 98, 0);
            height: 100px;
            width: 200px;
        }

    /* Use of margin left property */
        #id4 {
            margin-left: 20px;
            margin-top: 20px;
            background-color: rgb(64, 0, 255);
            height: 100px;
            width: 200px;
        }

        /* use of margin property */
        #id5 {
            margin : 40px;
            background-color: rgb(255, 106, 0);
            height: 100px;
            width: 200px;
        }







    </style>
    
</head>
<body>
    
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
    <div id="id5"></div>

</body>
</html>
