<!-- Mobius Strip using HTML and CSS. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobius Strip</title>
  <style>
    :root {
      --c1: #8151C0;
      --c2: #42236b;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, var(--c2), var(--c1));
    }

    .content {
      width: 50vmin;
      height: 28vmin;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(1.5);
    }

    .ring {
      --color: var(--c1);
      --shadow: var(--c2);
      position: absolute;
      width: 42vmin;
      height: 18vmin;
      border-radius: 100% 100% 60% 100%;
      box-sizing: border-box;
      margin-top: -4vmin;
      background: radial-gradient(ellipse at 20vmin 9vmin, #fff0 calc(10vmin + 0px), var(--color) calc(10vmin + 2px));
    }

    .ring:nth-child(2) {
      --color: var(--c2);
      --shadow: var(--c1);
      margin-top: 5.85vmin;
      border-radius: 60% 100% 100% 100%;
    }

    .ring:nth-child(3) {
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
    }

    .content:hover .ring{
      background: radial-gradient(ellipse at 20vmin 9vmin, #fff0 calc(10vmin - 2px), var(--shadow) calc(10vmin + 0px), var(--color) calc(10vmin + 2px));
      box-shadow: 0 1px 1px 0 var(--shadow), 0 -1px 1px 0 var(--shadow), -1px 0px 1px 0 var(--shadow), 1px 0px 1px 0 var(--shadow);

    }
  </style>
</head>

<body>
  <div class="content">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
  </div>
</body>

</html>
