<!-- Use of Padding Property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        
        /* Use of Padding Top property  */
        #p1{
            text-align: center;
            background-color: blue;
            padding-top: 20px;
        }

        /* Use of Padding right property  */
        #p2{
            text-align: center;
            background-color: rgb(255, 111, 0);
            padding-right: 200px;
        }

        /* Use of Padding bottom property  */
        #p3{
            text-align: center;
            background-color: rgb(0, 255, 17);
            padding-Bottom: 20px;
        }

        /* Use of Padding left property  */
        #p4{
            text-align: center;
            background-color: rgb(0, 179, 255);
            padding-left: 220px;
        }


        /* Use of Padding property  */
        #p5{
            text-align: center;
            background-color: rgb(255, 221, 0);
            padding: 20px;
        }

        


    </style>
</head>
<body>
    
    <p id="p1">Use of padding-top Property</p>
    <p id="p2">Use of padding-right Property</p>
    <p id="p3">Use of padding-bottom Property</p>
    <p id="p4">Use of padding-left Property</p>
    <p id="p5">Use of padding Property</p>

</body>
</html>
