<!-- Accordion using html,css and javascript -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .accordion{
            text-align: left;
        }


        .item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .item-header {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }

        .item-content {
            padding: 10px;
            display: none;
        }

        .item-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accordition</h1>
        <div class="accordion">
            <div class="item">
                <button class="item-header" onclick="toggleAccordion(1)">Section 1</button>
                <div class="item-content">
                    <p>This is the content of section 1.</p>
                </div>
            </div>

            <div class="item">
                <button class="item-header" onclick="toggleAccordion(2)">Section 2</button>
                <div class="item-content">
                    <p>This is the content of section 2.</p>
                </div>
            </div>

            <div class="item">
                <button class="item-header" onclick="toggleAccordion(3)">Section 3</button>
                <div class="item-content">
                    <p>This is the content of section 3.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function toggleAccordion(itemIndex) {
        var item = document.getElementsByClassName('item')[itemIndex - 1];
        var itemContent = item.getElementsByClassName('item-content')[0];

        if(itemContent.style.display == 'none') {
            itemContent.style.display = 'block';
        } else {
            itemContent.style.display = 'none';
        }


    }
</script>
</html>