<!-- Use of CSS Text decoration Property -->
<!-- underline, overline, and line-through. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        p{
            text-align: center;
        }

        /* Underline */
        #id1{
            margin-top: 20px;
            text-decoration: underline;
        }

        /* Overline */
        #id2{
            margin-top: 20px;
            text-decoration: overline;
        }

        /* Line-through */
        #id3{
            margin-top: 20px;
            text-decoration: line-through;
        }

        /* Underline, overline and lineythrough*/
        #id4{
            margin-top: 20px;
            text-decoration: underline overline line-through;
        }

        /* Underline with line color & design of line */
        #id5{
            margin-top: 20px;
            text-decoration: blue underline wavy;
        }

        
        /* Overline with line color & design of line */
        #id6{
            margin-top: 20px;
            text-decoration: red overline wavy;
        }

        
        /* Line through with line color & design of line */
        #id7{
            margin-top: 20px;
            text-decoration: rgb(255, 0, 0) line-through wavy;
        }


        
        /* Underline, overline and line through all are with line color & design of line */
        #id8{
            margin-top: 20px;
            text-decoration: rgb(255, 0, 115) underline overline line-through wavy;
        }

    </style>
</head>
<body>

    <!-- This is only text decoration -->
    <p id="id1">Use of underline</p>
    <p id="id2">Use of Overline</p>
    <p id="id3">Use of line-through</p>
    <p id="id4">Use of all in one</p>

    <!-- text decoration with line color and patterns -->

    <p id="id5">Use of underline</p>
    <p id="id6">Use of Overline</p>
    <p id="id7">Use of line-through</p>
    <p id="id8">Use of all in one</p>

</body>
</html>
