<!-- CSS tooltip animation. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip animation</title>
    <style>
        .tooltip{
            margin: 50px;
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .tooltip .tooltipwarning{
            visibility: hidden;
            width: 120px;
            background-color: blue;
            color: #ffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 5s;
        }

        .tooltip:hover .tooltipwarning{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="tooltip">Please Hover me
        <span class="tooltipwarning">We get result</span>
    </div>
</body>
</html>
