<!-- Types of Border. -->
<!-- none,solid,groove,dashed,dotted,double. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Border</title>
    <style>
        /* None Type Border */
        #div1{
            background-color: blueviolet;
            height: 100px;
            width: 200px;
            display: block;
            margin: auto;
            border: 2px none;
        }

        /* solid Type Border */
        #div2{
            background-color: rgb(55, 226, 43);
            height: 100px;
            width: 150px;
            display: block;
            margin: auto;
            border: 2px solid black;
        }

        /* groove type border */

        
        #div3{
            background-color: rgb(208, 226, 43);
            height: 100px;
            width: 200px;
            display: block;
            margin: auto;
            border: 5px groove black;
        }

        /* Dashed TYpes border  */
        
        #div4{
            background-color: rgb(121, 209, 13);
            height: 200px;
            width: 200px;
            display: block;
            margin: auto;
            border-radius: 50% ;
            border: 2px dashed black;
        }

        /* Dotted Types border */
        
        #div5{
            background-color: rgb(67, 43, 226);
            height: 200px;
            width: 200px;
            display: block;
            margin: auto;
            border: 5px dotted black;
        }

        /* Double types border */
        
        #div6{
            background-color: rgb(207, 101, 87);
            height: 150px;
            width: 200px;
            display: block;
            margin: auto;
            border: 5px double black;
        }
    </style>
</head>
<body>
    <div id="div1">None</div><br>
    <div id="div2">Solid</div><br>
    <div id="div3">Groove</div><br>
    <div id="div4">Dashed</div><br>
    <div id="div5">Dotted</div><br>
    <div id="div6">Double</div>
</body>
</html>
